<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="carrossel.css">
</head>
<body>
    <div class="content">
    <div class="slides">
        <input type="radio" name="slide" id="radio1" checked>
        <input type="radio" name="slide" id="radio2">

        <div class="slide s1">
            <video controls>
                <source src="./Nova pasta/video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            
        </div>
        <div class="slide">
 <video controls>
    <source src="./Nova pasta/video2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

        </div>
        <div>

        </div>
<div  class="navigation"></div>
<label class="bar" for="slide1"></label>
<label class="bar" for="slide2"></label>
    </div>
</div>

</body>
</html>